{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o6HZNuDjobjbXjBZ69-N0",
      "type": "rectangle",
      "x": 2675.2771315192585,
      "y": 10422.87645003339,
      "width": 162.37617000192904,
      "height": 151.19205803816658,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1149809294,
      "version": 71,
      "versionNonce": 1487890139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741182043168,
      "link": null,
      "locked": false
    },
    {
      "id": "x2pduaIWeRb5uCTlm5nQq",
      "type": "rectangle",
      "x": 2691.0894156704876,
      "y": 10438.202967351717,
      "width": 76.03207168798511,
      "height": 62.76645787209779,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 310403026,
      "version": 167,
      "versionNonce": 949817941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "swgqMe2tIk_tDFsVZLwAW"
        }
      ],
      "updated": 1741182039168,
      "link": null,
      "locked": false
    },
    {
      "id": "swgqMe2tIk_tDFsVZLwAW",
      "type": "text",
      "x": 2698.3054942390895,
      "y": 10459.586196287766,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2081027611,
      "version": 110,
      "versionNonce": 609353653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741182039168,
      "link": null,
      "locked": false,
      "text": "Shard 1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2pduaIWeRb5uCTlm5nQq",
      "originalText": "Shard 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVmneKQ9GHiRCwq4StN61",
      "type": "rectangle",
      "x": 2951.3036157411843,
      "y": 10416.534706655852,
      "width": 170.3664606627699,
      "height": 175.5989726895914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 569351762,
      "version": 100,
      "versionNonce": 525367122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169357664,
      "link": null,
      "locked": false
    },
    {
      "id": "QDkaq-lp8_6--NQYW3H-x",
      "type": "rectangle",
      "x": 2973.8630864533147,
      "y": 10439.579944200881,
      "width": 56.80029502799971,
      "height": 48.50400951178926,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1161926990,
      "version": 69,
      "versionNonce": 1399570898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741169433062,
      "link": null,
      "locked": false
    },
    {
      "id": "bxQaOA_VF8uir6-brodCJ",
      "type": "rectangle",
      "x": 2988.065072678161,
      "y": 10518.216797095203,
      "width": 38.058110136606025,
      "height": 36.6926080945177,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 291591442,
      "version": 126,
      "versionNonce": 1956708635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741182018735,
      "link": null,
      "locked": false
    },
    {
      "id": "wLDUYmTJAhl-cl_KJmJHR",
      "type": "text",
      "x": 3599.882661311407,
      "y": 10318.242704532122,
      "width": 633.8961791992188,
      "height": 404.58921781839564,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2105101454,
      "version": 513,
      "versionNonce": 39672117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741182342966,
      "link": null,
      "locked": false,
      "text": "Target: Redis-on disk with Vector search focus\nFunctionality:\nCan scale horizontally\nSupport vector search database\nSupport most Redis command\n\nWrites:\nNeed to resolve writes conflict\nTransaction acrosss shards (need to lock free)\nDistributed transaction from shards separated among nodes\n\nRead:\nNeed to read from multiple shards to find similarity\n=> Need away to store index\n\n",
      "fontSize": 20.229460890919782,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target: Redis-on disk with Vector search focus\nFunctionality:\nCan scale horizontally\nSupport vector search database\nSupport most Redis command\n\nWrites:\nNeed to resolve writes conflict\nTransaction acrosss shards (need to lock free)\nDistributed transaction from shards separated among nodes\n\nRead:\nNeed to read from multiple shards to find similarity\n=> Need away to store index\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYCZmMqfIeEzmpTaGPMCk",
      "type": "rectangle",
      "x": 2785.6437384475703,
      "y": 10445.201404375892,
      "width": 29.67002616378386,
      "height": 27.895256002639144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 522123730,
      "version": 104,
      "versionNonce": 366487570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169340195,
      "link": null,
      "locked": false
    },
    {
      "id": "PBGnzMbamX5Ld1K9RmOBs",
      "type": "rectangle",
      "x": 2758.892138216874,
      "y": 10499.217146220028,
      "width": 72.04648869679478,
      "height": 66.02912801747692,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1165021390,
      "version": 242,
      "versionNonce": 1067600181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DcL04qo9sS8XmuRK7ACjX"
        }
      ],
      "updated": 1741182048268,
      "link": null,
      "locked": false
    },
    {
      "id": "DcL04qo9sS8XmuRK7ACjX",
      "type": "text",
      "x": 2764.115425289881,
      "y": 10522.231710228765,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 1805516085,
      "version": 146,
      "versionNonce": 1196251797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741182048268,
      "link": null,
      "locked": false,
      "text": "Shard N",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBGnzMbamX5Ld1K9RmOBs",
      "originalText": "Shard N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CV6Bhb9PdfnlDBWQr164j",
      "type": "rectangle",
      "x": 2713.8076212138417,
      "y": 10508.970732234937,
      "width": 29.67002616378386,
      "height": 27.895256002639144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1049376914,
      "version": 94,
      "versionNonce": 968280978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169340195,
      "link": null,
      "locked": false
    },
    {
      "id": "-PedCiIFIL7i6qGBKWWfk",
      "type": "rectangle",
      "x": 3051.092363012935,
      "y": 10439.10445688265,
      "width": 56.80029502799971,
      "height": 48.50400951178926,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1178559890,
      "version": 74,
      "versionNonce": 1136363858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169340195,
      "link": null,
      "locked": false
    },
    {
      "id": "UW6gz6vbSoHt8Mf7I8FyH",
      "type": "rectangle",
      "x": 3045.389383895982,
      "y": 10515.855616480752,
      "width": 56.80029502799971,
      "height": 48.50400951178926,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 531959122,
      "version": 80,
      "versionNonce": 836931346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169340195,
      "link": null,
      "locked": false
    },
    {
      "id": "lBLbsYZy92Jf65bNCTLn2",
      "type": "rectangle",
      "x": 2577.0068837172803,
      "y": 10319.837224598772,
      "width": 877.2604757950726,
      "height": 329.04774278610967,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1652744078,
      "version": 125,
      "versionNonce": 1534683918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169343395,
      "link": null,
      "locked": false
    },
    {
      "id": "eNKXTKhlu9srxZSedBuzq",
      "type": "text",
      "x": 2611.89794710081,
      "y": 10339.661866291039,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 672415758,
      "version": 93,
      "versionNonce": 1704161938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741169340195,
      "link": null,
      "locked": false,
      "text": "Storage Engine",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9M1QrlAR0zyoAER7NUfl",
      "type": "rectangle",
      "x": 3233.1401772794425,
      "y": 10458.643662748891,
      "width": 114.47267539380346,
      "height": 122.59301386817606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1138404882,
      "version": 66,
      "versionNonce": 1127910798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741169373595,
      "link": null,
      "locked": false
    },
    {
      "id": "fCpy6wUEHyBlQjBjIJt09",
      "type": "text",
      "x": 3249.9048704180095,
      "y": 10474.149952044749,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1429451534,
      "version": 62,
      "versionNonce": 695693074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741169354512,
      "link": null,
      "locked": false,
      "text": "Index Node",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yO5TaozN66vnRh4wU-0B-",
      "type": "rectangle",
      "x": 2757.2952275654134,
      "y": 10015.988038623114,
      "width": 554.359404666201,
      "height": 223.18499763527143,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1690011918,
      "version": 70,
      "versionNonce": 467174034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741169476749,
      "link": null,
      "locked": false
    },
    {
      "id": "9LojUstKQSSk3Uv2TYbeG",
      "type": "text",
      "x": 2798.0499173649646,
      "y": 10032.87512970383,
      "width": 299.1995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 828944462,
      "version": 52,
      "versionNonce": 1538058395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741182010992,
      "link": null,
      "locked": false,
      "text": "Query Parser Node (Redis Protocol)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Parser Node (Redis Protocol)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuJZ2rPvq4UoCY9PPjLuP",
      "type": "rectangle",
      "x": 2816.138038253006,
      "y": 10109.978183385609,
      "width": 85.38403945522123,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 505652814,
      "version": 87,
      "versionNonce": 1671070453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-XkZd9MtyOr2LZQACRI9"
        },
        {
          "id": "rkNohmvLilRGeb08WXAQS",
          "type": "arrow"
        }
      ],
      "updated": 1741182489652,
      "link": null,
      "locked": false
    },
    {
      "id": "G-XkZd9MtyOr2LZQACRI9",
      "type": "text",
      "x": 2823.6301068087414,
      "y": 10114.978183385609,
      "width": 70.39990234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 334962683,
      "version": 34,
      "versionNonce": 1093541499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741182461505,
      "link": null,
      "locked": false,
      "text": "Redis\nProtocol\nNode\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuJZ2rPvq4UoCY9PPjLuP",
      "originalText": "Redis\nProtocol\nNode\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8C9tOikqFuXT0QJOnq-y7",
      "type": "rectangle",
      "x": 2995.25021437581,
      "y": 10109.364281207025,
      "width": 85.38403945522123,
      "height": 80.12857781424646,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 476255186,
      "version": 94,
      "versionNonce": 517816334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169480379,
      "link": null,
      "locked": false
    },
    {
      "id": "LiYfpNjepT1iiocaS4d1G",
      "type": "rectangle",
      "x": 3175.917226857464,
      "y": 10108.511320547681,
      "width": 85.38403945522123,
      "height": 80.12857781424646,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1975559118,
      "version": 49,
      "versionNonce": 1648526866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741169476749,
      "link": null,
      "locked": false
    },
    {
      "id": "Bdx_9DIP--pfuhrFlS2an",
      "type": "rectangle",
      "x": 3430.7478299414997,
      "y": 9979.866660768366,
      "width": 225.0859906742562,
      "height": 248.2306765472804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 41478523,
      "version": 56,
      "versionNonce": 1869284283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741182284135,
      "link": null,
      "locked": false
    },
    {
      "id": "rIeWH_NTjnU7hkLuksHK8",
      "type": "text",
      "x": 3482.4456607562097,
      "y": 9995.139628987006,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1518863803,
      "version": 36,
      "versionNonce": 1370001653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741182281436,
      "link": null,
      "locked": false,
      "text": "Control Plane",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MemSn1jJ74VUA2jTuqYZ-",
      "type": "rectangle",
      "x": 3460.957172037873,
      "y": 10038.717121327343,
      "width": 59.164105285730784,
      "height": 68.61169644527035,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1943425077,
      "version": 39,
      "versionNonce": 103859157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DdzNzTFneviNGto43P8DN"
        }
      ],
      "updated": 1741182289028,
      "link": null,
      "locked": false
    },
    {
      "id": "DdzNzTFneviNGto43P8DN",
      "type": "text",
      "x": 3472.939249094801,
      "y": 10063.022969549978,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 451867483,
      "version": 6,
      "versionNonce": 291861275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741182290365,
      "link": null,
      "locked": false,
      "text": "Etcd",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MemSn1jJ74VUA2jTuqYZ-",
      "originalText": "Etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKZ1BFBXONmHTQnGCtJHi",
      "type": "diamond",
      "x": 2944.2466093892217,
      "y": 9682.36997580188,
      "width": 228.45958395470652,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1185795163,
      "version": 104,
      "versionNonce": 617761845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGv-gocGTEX-K2ce1uAsf"
        },
        {
          "id": "rkNohmvLilRGeb08WXAQS",
          "type": "arrow"
        }
      ],
      "updated": 1741182489652,
      "link": null,
      "locked": false
    },
    {
      "id": "hGv-gocGTEX-K2ce1uAsf",
      "type": "text",
      "x": 3009.9615725165704,
      "y": 9762.36997580188,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 931650939,
      "version": 89,
      "versionNonce": 1327720405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741182484000,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKZ1BFBXONmHTQnGCtJHi",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkNohmvLilRGeb08WXAQS",
      "type": "arrow",
      "x": 3056.8527161652687,
      "y": 9876.558255484419,
      "width": 195.56896193815646,
      "height": 222.57683286022439,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1120810139,
      "version": 78,
      "versionNonce": 763690389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741182489652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.56896193815646,
          222.57683286022439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKZ1BFBXONmHTQnGCtJHi",
        "focus": -0.7872044652571102,
        "gap": 19.961115405523344
      },
      "endBinding": {
        "elementId": "QuJZ2rPvq4UoCY9PPjLuP",
        "focus": -0.5668535639365531,
        "gap": 10.843095040965636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fp0UstFa17V4HqOneKwEJ",
      "type": "rectangle",
      "x": 3543.671406379994,
      "y": 10037.780729258211,
      "width": 75.74902644676831,
      "height": 78.99639684937938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 221791931,
      "version": 33,
      "versionNonce": 1132458805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_ICNXN2oTOYLzOX46kdq"
        }
      ],
      "updated": 1741182530586,
      "link": null,
      "locked": false
    },
    {
      "id": "S_ICNXN2oTOYLzOX46kdq",
      "type": "text",
      "x": 3550.7459623279874,
      "y": 10057.2789276829,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 186072571,
      "version": 11,
      "versionNonce": 49500379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741182532646,
      "link": null,
      "locked": false,
      "text": "Metadat\na",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp0UstFa17V4HqOneKwEJ",
      "originalText": "Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}